APP_NAME="PerfectPay Challenge"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MP_PUBLIC_KEY=TEST-2da1a4b3-6ce6-4044-b610-00718add9291
MP_ACCESS_TOKEN=TEST-4419922878215203-082012-36ec5caa5e9cbabe09114a78cd8fccda-343999868
